# first-soap-sample

./: .project  pom.xml
src/main/java/com/project/soap/services/: GameConstants.java  GameService.java  GameServiceImpl.java  HelloService.java  HelloServiceImpl.java
src/main/java/com/project/soap/services/endpoints/: GameServiceEndpoint.java  HelloServiceEndpoint.java  HelloWorldEndpoint.java
src/main/java/com/project/soap/webservices/gameservice/: GetGamesListRequest.java  GetGamesListResponse.java  GetGamesTypeRequest.java  GetGamesTypeResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/project/soap/webservices/helloservice/: HelloWorldRequest.java  HelloWorldResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/project/soap/webservices/hellotwoservice/: HelloWorldTwoRequest.java  HelloWorldTwoResponse.java  ObjectFactory.java  package-info.java
src/main/webapp/WEB-INF/config/: spring-config.xml
src/main/webapp/schemas/: GameServiceOperation.xsd  HelloWorldServiceOperation.xsd
src/main/webapp/xsd/: GameServiceOperation.xsd  HelloWorldServiceOperation.xsd  HelloWorldTwoServiceOperation.xsd
