<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.01.26 at 09:42:26 PM EST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://com/project/soap/webservices/gameservice">
    <schemaBindings map="false">
      <package name="com.project.soap.webservices.gameservice"/>
    </schemaBindings>
    <bindings scd="tns:GetGamesListResponse">
      <class ref="com.project.soap.webservices.gameservice.GetGamesListResponse"/>
    </bindings>
    <bindings scd="tns:GetGamesTypeRequest">
      <class ref="com.project.soap.webservices.gameservice.GetGamesTypeRequest"/>
    </bindings>
    <bindings scd="tns:GetGamesTypeResponse">
      <class ref="com.project.soap.webservices.gameservice.GetGamesTypeResponse"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://com/project/soap/webservices/helloservice">
    <schemaBindings map="false">
      <package name="com.project.soap.webservices.helloservice"/>
    </schemaBindings>
    <bindings scd="tns:HelloWorldRequest">
      <class ref="com.project.soap.webservices.helloservice.HelloWorldRequest"/>
    </bindings>
    <bindings scd="tns:HelloWorldResponse">
      <class ref="com.project.soap.webservices.helloservice.HelloWorldResponse"/>
    </bindings>
  </bindings>
</bindings>

